<!DOCTYPE html>
<html style='width: 100%; height: 100%' lang='es'>
<head><title>Graph-ic Midi Grid</title></head>
  <body style='margin: 0px; width: 100%; height: 100%; font-family: Tahoma, sans-serif, Arial, Helvetica'>
    <div id='content' style='width: 100%; height: 100%'>
    </div>
  </body>
</html>
